<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gracias</title>
    <style>
       body {
            background-color: #f3e5ab; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff; 
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #d2691e; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #d2691e; 
        }
        .btn-primary {
            font-size: 1.5rem;
            padding: 10px 20px;
            background-color: #d2691e; 
            border-color: #d2691e;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #a0522d; 
            border-color: #a0522d;
        }
        .logo {
            width: 200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Se enviaron tus datos correctamente</h1>
        <img src="img/66bab3c7-0acf-4012-bb6d-06a45064e691.png" alt="Logo de la Empresa" class="logo">
        <button class="btn btn-primary" onclick="window.location.href='Index.html'">Aceptar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
