<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/66bab3c7-0acf-4012-bb6d-06a45064e691.png">
    <link rel="stylesheet" href="Estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3c8e79b20.js" crossorigin="anonymous"></script>

    <title>Panadería la Sorpresa</title>
    <style>   
    .container h1 {
    margin-bottom: 80px;
    font-size: 70px;
}
.product-image img {
    border-radius: 15px;
}

.navbar-toggler {
    background-color: #d97305;
    border-color: #8B4513; 
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    align-items: center; 
    transition: transform 0.3s ease; 
}

.product-image img {
    max-width: 70%;
    height: auto;
    max-height: 500px;
    transition: transform 0.3s ease; /* Añadir transición a la imagen */
}

.product-description {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido */
    text-align: center;
    transition: transform 0.3s ease; /* Añadir transición a la descripción */
}

.product-container:hover {
    transform: scale(1.05); /* Escalar todo el contenedor al pasar el mouse */
}

.product-container:hover .product-image img {
    transform: scale(1.1); /* Escalar la imagen al pasar el mouse */
}

.product-container:hover .product-description {
    transform: translateY(-10px); /* Mover la descripción hacia arriba al pasar el mouse */
}

/* Añadir margen a las imágenes en contenedores con clase image-left */
@media (min-width: 768px) {
    .product-container.image-left .product-image {
        margin-left: 50px;
    }
    .product-container {
        margin-left: 70px;
        margin-bottom: 60px;
        margin-right: 70px;
    }
    .product-image img {
        margin-right: 30px; /* Espacio adicional a la derecha de las imágenes */
        justify-content: center;
        display: flex;
    }
    .product-container:nth-child(even) .product-image img {
        margin-right: 0;
        margin-left: 30px; /* Espacio adicional a la izquierda de las imágenes en contenedores pares */
        text-align: center;
    }
    h1, p {
        text-align: center;
    }
}

/* Media query para dispositivos más pequeños que tablets */
@media (max-width: 767.98px) {
    .product-container {
        flex-direction: column-reverse; /* Invierte el orden en dispositivos móviles */
    }
    .product-image {
        order: 1; /* Cambia el orden de las imágenes para que aparezcan después del texto */
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .product-image img {
        margin: auto; /* Centra todas las imágenes */
    }
    .product-description {
        order: 2; /* Cambia el orden del texto para que aparezca antes de las imágenes */
    }
    h2, h1, p {
        text-align: center;
        margin-top: 15px;
    }
    h2 {
        font-size: 35px;
    }
    p {
        font-size: 20px;
    }
    h1 {
        font-size: 40px;
    }
}


/* Media query para dispositivos más pequeños que tablets */
@media (max-width: 767.98px) {
    .product-container {
        flex-direction: column-reverse; /* Invierte el orden en dispositivos móviles */
    }
    .product-image {
        order: 1; /* Cambia el orden de las imágenes para que aparezcan después del texto */
        align-items: center;
        display: flex;
        justify-content: center;
        margin-left: 0; /* Elimina cualquier margen izquierdo */
    }
    .product-description {
        order: 2; /* Cambia el orden del texto para que aparezca antes de las imágenes */
    }
    h2, h1, p {
        text-align: center;
        margin-top: 15px;
    }
    h2 {
        font-size: 35px;
    }
    p {
        font-size: 20px;
    }
    h1 {
        font-size: 40px;
    }
}

.pie-pagina p {
    text-align: left; /* Alinea el texto a la izquierda */
    margin: 0; /* Elimina el margen si es necesario */
}



   </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-white">
        <div class="container-fluid">
            <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-3 order-md-2" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand order-1 order-md-3" href="Index.html"><img src="img/66bab3c7-0acf-4012-bb6d-06a45064e691.png" alt="Logo Panaderia la Sorpresa"></a>
            <div class="collapse navbar-collapse order-4 order-md-4" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="sucursales.html">Sucursales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Productos</h1>
        <div class="row product-container image-left">
            <div class="col-md-4 product-image">
                <img src="img/pinguinos.png" alt="Pan 1">
            </div>
            <div class="col-md-6 product-description">
                <h2>Pinguinitos</h2>
                <p>Bizcocho suave relleno de crema y cubierto de chocolate. Perfecto para los amantes del chocolate.

                </p>
            </div>
        </div>
        <div class="row product-container">
            <div class="col-md-4 order-md-2 product-image">
                <img src="img/cuernitos.jpg" alt="Pan 2">
            </div>
            <div class="col-md-6 order-md-1 product-description">
                <h2>Croissant, chocolatíne.</h2>
                <p>Un clásico francés, crujiente por fuera y suave por dentro, hecho con capas de masa hojaldrada y mantequilla de alta calidad. Ideal para acompañar con café.</p>
            </div>
        </div>
        <div class="row product-container image-left">
            <div class="col-md-4 product-image">
                <img src="img/floresiitas.jpg" alt="Pan 1">
            </div>
            <div class="col-md-6 product-description">
                <h2>Tartas</h2>
                <p>Tartas tamaño personal, fresa y mango. Perfectas para cualquier momento, con sabores irresistibles y frescos.</p>
            </div>
        </div>
        <div class="row product-container">
            <div class="col-md-4 order-md-2 product-image">
                <img src="img/donas.jpg" alt="Pan 2">
            </div>
            <div class="col-md-6 order-md-1 product-description">
                <h2>Donas</h2>
                <p> Suaves y esponjosas, cubiertas con glaseado dulce, perfectas para un capricho delicioso en cualquier momento del día.</p>
            </div>
        </div>
        <div class="row product-container image-left">
            <div class="col-md-4 product-image">
                <img src="img/rolesconazucar.jpg" alt="Pan 1">
            </div>
            <div class="col-md-6 product-description">
                <h2>Roles rellenos de mermelada</h2>
                <p>Esponjosos y dulces, rellenos con mermelada de frutas, ideales para un desayuno o merienda deliciosa.</p>
            </div>
        </div>
        <div class="row product-container">
            <div class="col-md-4 order-md-2 product-image">
                <img src="img/pai.jpg" alt="Pan 2">
            </div>
            <div class="col-md-6 order-md-1 product-description">
                <h2>Moreliana</h2>
                <p>an de maíz tierno y dulce con un toque de canela, ideal para acompañar tu café de la mañana.</p>
            </div>
        </div>
        
        <div class="row product-container image-left">
            <div class="col-md-4 product-image">
                <img src="img/conchas.jpg" alt="Pan 1">
            </div>
            <div class="col-md-6 product-description">
                <h2>Conchas</h2>
                <p>Pan dulce y esponjoso con una cobertura suave, perfecto para acompañar tu café o chocolate caliente.</p>
            </div>
        </div>
        <div class="row product-container">
            <div class="col-md-4 order-md-2 product-image">
                <img src="img/paydqueso.jpg" alt="Pan 2">
            </div>
            <div class="col-md-6 order-md-1 product-description">
                <h2>Pay de Queso</h2>
                <p> Dulce y cremoso con una base de queso suave, ideal para los amantes de postres indulgentes y clásicos.</p>
            </div>
        </div>
        <div class="row product-container image-left">
            <div class="col-md-4 product-image">
                <img src="img/barritas.jpg" alt="Pan 1">
            </div>
            <div class="col-md-6 product-description">
                <h2>Barritas</h2>
                <p>Dulces y suaves, rellenas con mermelada de fresa o piña, perfectas para un bocadillo rápido y delicioso.</p>
            </div>
        </div>
    </div>
    <div class="row product-container">
        <div class="col-md-4 order-md-2 product-image">
            <img src="img/niño envuelto.jpg" alt="Pan 2">
        </div>
        <div class="col-md-6 order-md-1 product-description">
            <h2>Niño Envuelto</h2>
            <p> Panecillo suave con un dulce relleno, envuelto en una capa de azúcar que lo hace irresistible para todos.</p>
        </div>
    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                       <img src="img/66bab3c7-0acf-4012-bb6d-06a45064e691.png" alt="Logo de Panaderia la sorpresa">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>Somos una panadería tradicional con más de 15 años de trayectoria, dando en nuestros panes la mejor calidad y servicio.</p>
            </div>
            <div class="box">
                <h2>Siguenos!!!</h2>
                <div class="red-sociales">
                   <a href="https://www.facebook.com/share/Hh87uhiFKa8gdq7D/?mibextid=LQQJ4d" class="fa fa-facebook"></a> 
                   <a href="https://www.instagram.com/lasorpresa.panaderia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="fa fa-instagram"></a>
                   <a href="https://api.whatsapp.com/send?phone=2211990702" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Panaderia la sorpresa</b> - Todos los derechos reservados</small>
        </div>
    </footer>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
